# required metadata
sonar.projectKey=SeboEletronico
sonar.projectName=Sebo Eletronico 
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=Controle,Modelo,Dao,Utilidades
#sonar.exclusions=RunParse.php,persistence.php
sonar.tests=Teste
#sonar.tests.exclusions=./view/**,file:RunParse.php,file:persistence.php
sonar.phpUnit.configuration=phpunit.xml
#sonar.phpUnit.ignore.configuration=true

# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
