# required metadata
sonar.projectKey=radar.criminal
sonar.projectName=Radar Criminal
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Saiba sobre os niveis de ocorrencias dentro da sua RA em Brasilia
 
# path to source directories (required)
sonar.sources=controller,model,persistence,util
#sonar.exclusions=RunParse.php,persistence.php
sonar.tests=test
#sonar.tests.exclusions=./view/**,file:RunParse.php,file:persistence.php
sonar.phpUnit.configuration=phpunit.xml
#sonar.phpUnit.ignore.configuration=true

# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8